<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações gerais</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    
    <header class="cabecalho">
        <img src="./img/logo.png" alt="logo">
        <nav>
            <a href="#">Item-1</a>
            <a href="#">Item-2</a>
            <a href="#">Item-3</a>
        </nav>
    </header>

    <h2 class="tit-sec"> Informações gerais</h2>

    <section class="conteudo">

        <div>
            <img src="./img/lobo1.jpg" alt="lobo">
            <p>legenda</p>
        </div>  
    
    </section>

    <table>
        <tr>
            <th>Nome científico</th>
            <th>espécie</th>
            <th>pelagem</th>
            <th>habitat</th>
            <th>incidêcia</th>
        </tr>
        <tr>
            <td>canis Lupos </td>
            <td>canídeo</td>
            <td>cinzenta</td>
            <td>floresta</td>
            <td>América do Norte</td>
        </tr>
        <tr>
            <td>canis Rufus </td>
            <td>canídeo</td>
            <td>cinzenta</td>
            <td>floresta</td>
            <td>América do Norte</td>
        </tr>
        <tr>
            <td>Chrysocyon branchyuru </td>
            <td>canídeo</td>
            <td>marrom</td>
            <td>pampas</td>
            <td>Ásia</td>
        </tr>
        <tr>
            <td>Chrysocyon branchyuru </td>
            <td>canídeo</td>
            <td>marrom</td>
            <td>pampas</td>
            <td>Ásia</td>
        </tr>
    </table>

    <footer class="rodape">
        <h2> fale conosco</h2>
        <div>
            <form action="" method="get" onsubmit="return false">
                <fieldset>
                    <legend>Contato</legend>
                    <div>
                        <label for="idEmail">Email</label>
                        <input type="email" name="txtEmail" id="idEmail" required placeholder="Email">
                    </div>
                    <div>
                        <label for="idNome">Nome</label>
                        <input type="text" name="txtnome" id="idNome" required placeholder="Nome">
                    </div>
                    <div>
                        <input type="submit" value="Enviar">
                    </div>
                </fieldset>
            </form>
        </div>
        <nav>
        <a href="#"><img src="./img/social-1.png" alt="Github">Github</a>
        <a href="#"><img src="./img/social-2.png" alt="">Facebook</a>
        <a href="#"><img src="./img/social-3.png" alt="Twitter">Twitter</a>

    </footer>


</body>

</html>